{
  "name": "grida",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "eslint --fix 'src/**/*.{jsx,ts,tsx}'",
    "format": "prettier --write src//**/*.{ts,tsx,css} --config ./.prettierrc",
    "prepare": "husky install",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "react": ">=18.x",
    "react-dom": ">=18.x"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.32",
    "@types/react-dom": "^18.0.11",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitest/coverage-c8": "^0.29.8",
    "@vitest/ui": "^0.29.8",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "happy-dom": "^9.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-test-renderer": "^18.2.0",
    "typescript": "^5.0.3",
    "vite": "^4.2.1",
    "vite-plugin-dts": "^2.1.0",
    "vite-plugin-linter": "^2.0.2",
    "vite-tsconfig-paths": "^4.0.7",
    "vitest": "^0.29.8"
  },
  "peerDependencies": {
    "react": ">=18.x",
    "react-dom": ">=18.x"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "yarn  eslint",
      "yarn  format"
    ]
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/grida.es.js",
      "require": "./dist/grida.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "main": "./dist/grida.umd.js",
  "module": "./dist/grida.es.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/dev-zipida.com/grida"
  },
  "keywords": [],
  "author": "Lucas Moon",
  "bugs": {
    "url": "https://github.com/dev-zipida.com/grida/issues"
  },
  "homepage": "https://github.com/dev-zipida.com/grida#readme",
  "license": "MIT"
}
